app/pug/CSS.pug
extends template.pug 

block link
  - var path = "C:/PUG_site/dist/css/CSS_style.css"
  link(rel="stylesheet", href=path)

block content
    .container
      include menu.pug
      .text_info
        p.first_p
          | CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — 
          | формальный язык описания внешнего вида документа, написанного с 
          | использованием языка разметки.
        .cost
          p.second_p
            | Основным понятием CSS является стиль – т. е. набор правил 
            | оформления и форматирования, который может быть  применен к 
            | различным элементам страницы. Для присвоения какому-либо 
            | элементу определенных характеристик необходимо  один раз 
            | описать этот элемент и определить это описание как стиль, а в 
            | дальнейшем просто указывать, что элемент получить свойства 
            | выбранного стиля.
          .pic
            img(src='C:/PUG_site/pictures/css1.jpg')
      .video_info
        iframe(width='400', height='300', src='https://www.youtube.com/embed/CRgmRh_6tW0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

dist/CSS.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:/PUG_site/dist/css/CSS_style.css">
  </head>
  <body>  
    <div class="container">
      <div class="menu">
              <ul>
                <li class="CSS"><a href="./CSS.html">CSS</a></li>
                <li>Синтаксис CSS</li>
                <li>Вставка CSS</li>
                <li class="CSS_text"><a href="C:/PUG_site/dist/CSS_text.html">CSS текст</a></li>
                <li class="CSS_font"><a href="C:/PUG_site/dist/CCS_font.html">CSS шрифт</a></li>
                <li>Блоки</li>
              </ul>
      </div>
      <div class="text_info">
        <p class="first_p">
          CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — 
          формальный язык описания внешнего вида документа, написанного с 
          использованием языка разметки.
        </p>
        <div class="cost">
          <p class="second_p">
            Основным понятием CSS является стиль – т. е. набор правил 
            оформления и форматирования, который может быть  применен к 
            различным элементам страницы. Для присвоения какому-либо 
            элементу определенных характеристик необходимо  один раз 
            описать этот элемент и определить это описание как стиль, а в 
            дальнейшем просто указывать, что элемент получить свойства 
            выбранного стиля.
          </p>
          <div class="pic"><img src="C:/PUG_site/pictures/css1.jpg"></div>
        </div>
      </div>
      <div class="video_info">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/CRgmRh_6tW0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </div>
  </body>
</html>
