dist/CSS_text.html

<link rel="stylesheet" href="C:\PUG_site\dist\css\CSS_text_style.css"/>
<div class="container">
  <div class="menu">
      <ul>
        <li class="CSS"><a href="./CSS.html">CSS</a></li>
        <li>Синтаксис CSS</li>
        <li>Вставка CSS</li>
        <li class="CSS_text"><a href="C:/PUG_site/dist/CSS_text.html">CSS текст</a></li>
        <li class="CSS_font"><a href="C:/PUG_site/dist/CCS_font.html">CSS шрифт</a></li>
        <li>Блоки</li>
      </ul>
  </div>
  <div class="central">
    <div class="row_1">
      <div class="picture"></div>
      <div class="text"></div>
    </div>
    <div class="row_2">
      <div class="text"></div>
      <div class="picture"></div>
    </div>
    <div class="row_3">
      <div class="picture_1"></div>
      <div class="text"></div>
      <div class="picture_2"></div>
    </div>
  </div>
</div>

app/pug/CSS_text.pug
block link
    - var path = "C:/PUG_site/dist/css/CSS_text_style.css"
    link(rel="stylesheet", href=path)

block content
.container
    include menu.pug
    .central
        .row_1
            .picture
            .text
        .row_2
            .text
            .picture
        .row_3
            .picture_1
            .text
            .picture_2
